{
  "name": "nonogram-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "db:seed-app-users": "node seed_app_test_users.js",
    "themes:select": "node theme-source-selector.js",
    "themes:build": "node generate-icon-puzzles.js --selection theme-source-selection.json --dedupe-variants",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "pg": "^8.18.0",
    "playwright": "^1.58.2"
  }
}
